prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: ethkey
Ethereum key utils library.
URL: https://github.com/BitProfile/libethkey
Version: @Eth_Key_VERSION_MAJOR@.@Eth_Key_Address_VERSION_MINOR@.@Eth_Key_Address_VERSION_PATCH@
Libs: -L${libdir} -lethkey
Cflags: -I${includedir}
