prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: ethcrypto
Ethereum key utils library.
URL: https://github.com/BitProfile/libethcrypto
Version: @Eth_Crypto_VERSION_MAJOR@.@Eth_Crypto_Address_VERSION_MINOR@.@Eth_Crypto_Address_VERSION_PATCH@
Libs: -L${libdir} -lethcrypto
Cflags: -I${includedir}
