prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: bitcrypto
Crypto currency utils libray.
URL: https://github.com/devktor/bitcrypto
Version: @Bit_Crypto_VERSION_MAJOR@.@Bit_Crypto_Address_VERSION_MINOR@.@Bit_Crypto_Address_VERSION_PATCH@
Libs: -L${libdir} -lbitcrypto
Cflags: -I${includedir}
